# iot_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaidoun/karess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaidoun/karess/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zaidoun/karess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
